import React, { Component } from 'react';
import Slider from 'react-rangeslider'
import axios from 'axios';
import DatePicker from "react-datepicker";

const SERVICE_API_URL = 'http://localhost:8080/fsd';

export class AddTask extends Component {

  constructor(props, context) {
    super(props, context)
    this.state = {
      value: 10,
      taskId: '',
	  parentId: '',
      startDate: '',
      endDate: '',
      priority: '',
      task: '',
      projectId: ''
    }
  }

  handleSubmit(e) {
    e.preventDefault();
    e.target.reset();
  }
  
  handleAddBtn = event => {
    event.preventDefault();

    const TaskTable = {
      taskId: this.state.taskId,
      startDate: this.state.startDate,
      endDate: this.state.endDate,
      priority: this.state.priority,
      task: this.state.task,
      projectId: this.state.projectId,
      parentId: this.state.parentId
    };
	
    const url = `${SERVICE_API_URL}/addtask;
    axios.post(url, TaskTable)
      .then(res => {
        console.log(res);
        console.log(res.data);
      })
  }

  handleChange = value => {
    this.setState({
      value: value,
      priority: value
    })
  };

  handleChangeComplete = () => {
    console.log('Change event completed')
  };

  state = {
    startDate: new Date()
  };

  handleStartDateChange = date => {
    this.setState({
      startDate: date
    });
  };

  state = {
    endDate: new Date()
  };

  handleEndDateChange = date => {
    this.setState({
      endDate: date
    });
  };

  render() {
    const { value } = this.state
    return (

<div>

<form onSubmit={this.handleSubmit.bind(this)}>
        <table align="center">
          <tr>
            <td> <label>Project Name: </label> </td>
            <td> <input type="text" /> <button>Search</button></td>
          </tr>
          <tr>
            <td> <label>Task Name: </label> </td>
            <td> <input type="text" /> </td>
          </tr>
          <tr>
            <td>  </td>
            <td>  <input type="checkbox" name="projDate" value="projDate" /><label>Parent Task </label>
            </td>
          </tr>
          <tr>
            <td> <label>Priority: </label> </td>
            <td> <div className='slider'>
              <Slider
                min={0}
                max={30}
                value={value}
                onChange={this.handleChange}
                onChangeComplete={this.handleChangeComplete}
              />
              <div className='value'>{value}</div>
            </div>
            </td>
          </tr>
          <tr>
            <td> <label>Parent Task: </label> </td>
            <td> <input type="text" /> <button>Search</button></td>
          </tr>
          <tr>
            <td> <label>Start Date: </label>  </td>
            <td><DatePicker selected={this.state.startDate} onChange={this.handleStartDateChange} /> 
			<label>End Date: </label> <DatePicker selected={this.state.endDate} onChange={this.handleEndDateChange} /></td>
          </tr>
          <tr>
            <td> <label>User: </label> </td>
            <td> <input type="text" /> <button>Search</button></td>
          </tr>
          <tr></tr>
          <tr>
            <td> <label></label> </td>
            <td> <button type="submit" onClick={this.handleAddBtn.bind(this)}>Add Task</button>
                <button type="submit">Reset</button> </td>
          </tr>


        </table>
        </form>
      </div>
    )
  }
}

export default AddTask
