import React, {Component} from 'react';
import AddTask from './components/AddTask';
import ViewTask from './components/ViewTask';
import { BrowserRouter, Link, Route } from 'react-router-dom';
import { NavLink } from 'react-router-dom';

import './App.css';
import './menu.css';

class App extends Component {
   render() {
    return (

       <div className="container">
         
        <h1>Task Manager Project</h1>
        <BrowserRouter >
         <ul className="menu">
          <li className="menu__link">
			<NavLink activeClassName={"menu__link--active"} to="/addTask">Add Task</NavLink>
          </li>
          <li className="menu__link">
			<NavLink activeClassName={"menu__link--active"} to="/viewTask">View Task</NavLink>
          </li>
        </ul>

        <hr />

      <Route path='/addTask' component={AddTask}/>
      <Route path='/viewTask' component={ViewTask}/>

      </BrowserRouter>
     </div>
    );
  }
}
export default App;