import React, { Component } from 'react';
import DatePicker from "react-datepicker";

class ModalTask extends Component { 
    constructor(props) {
    super(props);
    this.handleSave = this.handleSave.bind(this);
    this.state = {
        taskId: '',
        parentId:'',
        priority:'',
        startDate:'',
        endDate: ''      
    }
}

state = {
    startDate: new Date()
  };
 
  handleStartDateChange = date => {
    this.setState({
      startDate: date
    });
  };

  state = {
    endDate: new Date()
  };
 
  handleEndDateChange = date => {
    this.setState({
        endDate: date
    });
  };

componentWillReceiveProps(nextProps) {
    this.setState({
        taskId: nextProps.taskId,
        parentId:nextProps.parentId,
        priority:nextProps.priority,
        startDate:nextProps.startDate,
        endDate: nextProps.endDate
    });
}

taskIdHandler(e) {
    this.setState({ taskId: e.target.value });
}

priorityHandler(e) {
    this.setState({ priority: e.target.value });
}

parentIdHandler(e) {
    this.setState({ parentId: e.target.value });
}

handleSave() {
    const item = this.state;
    console.log("SAVE>>"+item);
    this.props.saveModalDetails(item)
}

render() {
    return (
        <div className="modal fade" id="exampleModal" tabIndex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div className="modal-dialog" role="document">
                <div className="modal-content">
                    <div className="modal-header">
                        <h5 className="modal-title" id="modalLabel">Edit Task</h5>
                        <button type="button" className="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div className="modal-body">
                        <p><span className="modal-lable">Task:</span><input value={this.state.taskId} onChange={(e) => this.taskIdHandler(e)} /></p>
                        <p><span className="modal-lable">Parent ID:</span><input value={this.state.parentId} onChange={(e) => this.parentIdHandler(e)} /></p>
                        <p><span className="modal-lable">Priority:</span><input value={this.state.priority} onChange={(e) => this.priorityHandler(e)} /></p>
                        <p><span className="modal-lable">Start:</span>
                        <DatePicker selected={this.state.startDate} onChange={this.handleStartDateChange} /> 
                        </p>
                        <p><span className="modal-lable">End:</span>
                        <DatePicker selected={this.state.endDate} onChange={this.handleEndDateChange}/>
                        </p>
                    </div>
                    <div className="modal-footer">
                        <button type="button" className="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" className="btn btn-primary" data-dismiss="modal" onClick={() => { this.handleSave() }}>Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    );
}
}

export default ModalTask;