import React, { Component } from 'react';
import axios from 'axios';
import moment from "moment";

import 'jquery/dist/jquery.min.js';
import 'popper.js/dist/popper.min.js';
import 'bootstrap/dist/js/bootstrap.min.js';

import 'bootstrap/dist/css/bootstrap.min.css';
import ModalTask from './ModalTask.js';

const SERVICE_API_URL = 'http://localhost:8080/fsd';

export class ViewTaskList extends Component {

  constructor(props) {
    super(props);

    this.replaceModalItem = this.replaceModalItem.bind(this);
    this.saveModalDetails = this.saveModalDetails.bind(this);
    this.state = {
      requiredItem: 0,
      brochure: [],
      searchValue: '',
      sortValue: null
    }

    this.searchInputChange = this.searchInputChange.bind(this);
    this.searchSubmit = this.searchSubmit.bind(this);
  }

  // Sort function
  sortFunction(sortKey, event) {

    const data = this.state.brochure;
    data.sort((a, b) => a[sortKey].toString().localeCompare(b[sortKey].toString()))
    this.setState({ brochure: data })
  }

  componentDidMount() {
    const url = `${SERVICE_API_URL}/listalltasks`;
    axios.get(url).then(response => response.data)
      .then((data) => {
        this.setState({ brochure: data })
        console.log(this.state.brochure)
      })
  }

  searchInputChange(event) {
    this.state.searchValue = event.target.value;
  }

  searchSubmit(event) {
    console.log("search is clicked")
    this.setState({ searchValue: this.state.searchValue });
  }

  replaceModalItem(index) {
    this.setState({
      requiredItem: index
    });
  }

  saveModalDetails(item) {
    const requiredItem = this.state.requiredItem;
    let tempbrochure = this.state.brochure;
    tempbrochure[requiredItem] = item;

    const TaskTable = {
      taskId: item.taskId,
      endDate: item.endDate,
      priority: item.priority,
      startDate: item.startDate,
      status: item.status,
      task: item.task,
      projectId: item.projectId,
      parentId: item.parentId
    };
    const url = '${SERVICE_API_URL}/updatetask';
    axios.post(url, TaskTable)
      .then(res => {
        console.log(res);
        console.log(res.data);
      })

    this.setState({ brochure: tempbrochure });
  }

  deleteItem(index) {
    let tempBrochure = this.state.brochure;

    console.log("delete Task" + this.state.brochure[index].taskId);
    const deleteTaskId = this.state.brochure[index].taskId;
    const UserTable = {
      taskId: this.state.brochure[index].taskId,
      task: this.state.brochure[index].task
    };
    const url = `${SERVICE_API_URL}//deletetask/${deleteTaskId}`;
    axios.post(url, UserTable)
      .then(res => {
        console.log(res);
        console.log(res.data);
      })


    tempBrochure.splice(index, 1);
    this.setState({ brochure: tempBrochure });
  }

  render() {
    const brochure = this.state.brochure.map((item, index) => {
      return (
        <tr key={index}>
          <td>{item.taskId}</td>
          <td>{item.parentId}</td>
          <td>{item.priority}</td>
          <td>{moment(item.startDate).format('MM/DD/YYYY')}</td>
          <td>{moment(item.endDate).format('MM/DD/YYYY')}</td>
          <td>
            <button className="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
              onClick={() => this.replaceModalItem(index)}>edit</button> {" "}
            <button className="btn btn-danger" onClick={() => this.deleteItem(index)}>remove</button>
          </td>
        </tr>

      )
    });

    const requiredItem = this.state.requiredItem;
    let modalData = this.state.brochure[requiredItem];
    return (

      <div>
        <div style={{ textAlign: "center" }}>
          <table align="center">
            <tr>
              <td> <label>Project: </label> </td>
              <td>
                <input className="search" type="text" name="search" placeholder="Search table" onChange={this.searchInputChange} />
                <input className="searchButton" type="button" value="Search" onClick={this.searchSubmit} />
              </td>
              <td> <label>Sort task by: </label>

                <button onClick={this.sortFunction.bind(this, 'startDate')}>Start Date</button> {'  '}
                <button onClick={this.sortFunction.bind(this, 'endDate')}>End Date</button> {'  '}
                <button onClick={this.sortFunction.bind(this, 'priority')}>Priority</button> {'  '}
                <button onClick={this.sortFunction.bind(this, 'numOfCompletedTask')}>Completed</button>
              </td>

            </tr>
          </table>
        </div>
        <table className="table table-striped">
          <thead>
            <th>Task</th>  <th>Parent</th> <th>Priority</th> <th>Start</th> <th>End</th> <th></th> <th></th>
          </thead>
          <tbody>
            {brochure}
          </tbody>
        </table>
        <ModalTask
          saveModalDetails={this.saveModalDetails}
        />

      </div>
    );
  }
}

export default ViewTaskList
